"""
Analyzes the primary structure of sequences generated by AMPGAN.
"""
import argparse
import logging
from collections import Counter
from typing import Iterable, List, Tuple

import avpdb
import data_utils
import dbaasp
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from Bio.Align import PairwiseAligner, substitution_matrices
from cli_utils import valid_file
from shifterator import EntropyShift
from sklearn.metrics import r2_score

logger = logging.getLogger(__name__)


def main(sample_file, n_samples=5000, batch_size=256, concat_samples=False):
    gen_df = pd.read_csv(sample_file, index_col=0)
    gen_df.targets = gen_df.targets.apply(eval)
    gen_df.sequence = gen_df.sequence.fillna("")

    gen_df.drop_duplicates("sequence", inplace=True)
    gen_amps = gen_df[gen_df.targets.apply(lambda x: x != [])]
    gen_non_amps = gen_df[gen_df.targets.apply(lambda x: x == [])]

    data = data_utils.get_train_data(batch_size)
    real_sequences, real_conditions = [], []
    batches = n_samples // batch_size + 1
    for batch in range(batches):
        if not batch % len(data):
            data.on_epoch_end()
        sequences, conditions = data[batch % len(data)]
        real_sequences.append(sequences)
        real_conditions.append(conditions)
    real_sequences = np.concatenate(real_sequences)
    real_conditions = np.concatenate(real_conditions)

    real_df = data_utils.decode_condition_vectors(real_conditions)
    real_df["sequence"] = data_utils.decode_sequences(
        real_sequences, concatenate=concat_samples,
    )

    logger.info(f"{len(gen_df.index)} generated samples to analyze.")
    logger.info(f"{len(real_df.index)} real samples to drawn for comparison.")

    for window_size in range(1, 4):
        real_counts = tokenize_sequences(real_df.sequence, window_size)
        gen_counts = tokenize_sequences(gen_df.sequence, window_size)
        real_amp_counts = tokenize_sequences(
            real_df[real_df.targets.apply(lambda x: x != [])].sequence, window_size
        )
        gen_amp_counts = tokenize_sequences(gen_amps.sequence, window_size)
        real_non_amp_counts = tokenize_sequences(
            real_df[real_df.targets.apply(lambda x: x == [])].sequence, window_size
        )
        gen_non_amp_counts = tokenize_sequences(gen_non_amps.sequence, window_size)

        if window_size == 1:
            sns.set(style="whitegrid", palette=None)
            amino_acid_frequency_comparison(
                real_counts, gen_counts, tag=f"all_{window_size}"
            )
            amino_acid_frequency_comparison(
                real_amp_counts,
                gen_amp_counts,
                tag=f"amp_{window_size}",
                labels=("Real AMP", "Generated AMP"),
            )
            amino_acid_frequency_comparison(
                real_non_amp_counts,
                gen_non_amp_counts,
                tag=f"non_amp_{window_size}",
                labels=("Real Non-AMP", "Generated Non-AMP"),
            )
            amino_acid_frequency_comparison(
                gen_amp_counts,
                gen_non_amp_counts,
                tag=f"gen_cmp_{window_size}",
                labels=("Generated AMP", "Generated Non-AMP"),
            )
            amino_acid_frequency_comparison(
                real_amp_counts,
                real_non_amp_counts,
                tag=f"real_cmp_{window_size}",
                labels=("Real AMP", "Real Non-AMP"),
            )
        else:
            sns.reset_orig()
            EntropyShift(real_counts, gen_counts).get_shift_graph(
                system_names=["Real", "Generated"],
                filename=f"../results/gan_cmp_shift_{window_size}.png",
                show_plot=False,
                text_size_inset=False,
            )
            EntropyShift(real_amp_counts, gen_amp_counts).get_shift_graph(
                system_names=["Real AMP", "Gen. AMP"],
                filename=f"../results/amp_cmp_shift_{window_size}.png",
                show_plot=False,
                text_size_inset=False,
            )
            EntropyShift(real_amp_counts, real_non_amp_counts).get_shift_graph(
                system_names=["Real AMP", "Real Non-AMP"],
                filename=f"../results/real_cmp_shift_{window_size}.png",
                show_plot=False,
                text_size_inset=False,
            )
            EntropyShift(real_non_amp_counts, gen_non_amp_counts).get_shift_graph(
                system_names=["Real Non-AMP", "Gen. Non-AMP"],
                filename=f"../results/non_amp_cmp_shift_{window_size}.png",
                show_plot=False,
                text_size_inset=False,
            )
            EntropyShift(gen_amp_counts, gen_non_amp_counts).get_shift_graph(
                system_names=["Gen. AMP", "Gen. Non-AMP"],
                filename=f"../results/gen_cmp_shift_{window_size}.png",
                show_plot=False,
                text_size_inset=False,
            )
    plt.close()

    # Agreement between condition vector length and generated sequence length
    sns.set_style("white")
    sns.jointplot(
        x=gen_df.length, y=gen_df.sequence.str.len(), kind="hex",
    ).set_axis_labels("Expected Length", "Generated Length")
    plt.grid(False)
    plt.xlim(-3, 35)
    plt.ylim(-3, 35)
    plt.savefig("../results/sample_length_joint.png")
    plt.close()

    sns.set_style("whitegrid")

    logger.info(
        f"R^2 Score, Expected vs. Generated Length: {r2_score(gen_df.length, gen_df.sequence.str.len()):0.4f}"
    )

    plt.figure()
    sns.regplot(x=gen_df.length, y=gen_df.sequence.str.len() - gen_df.length)
    plt.xlabel("Expected Length")
    plt.ylabel("Generated Length - Expected Length")
    plt.savefig("../results/sample_length_error.png")
    plt.close()

    # Similarity scores for generated sequences
    amps = pd.concat([dbaasp.load_data(), avpdb.load_data()], axis=0, join="inner")
    amps.drop_duplicates("sequence", inplace=True)

    gen_df.drop_duplicates("sequence", inplace=True)
    gen_amps = gen_df[gen_df.targets.apply(lambda x: x != [])]
    gen_non_amps = gen_df[gen_df.targets.apply(lambda x: x == [])]

    real_amp_diversity = sequence_similarity_report(amps, amps, skip_identical=True)
    real_amp_diversity.to_csv(f"../results/diversity_real_amps.csv", index=False)
    logger.info(f"Real AMP diversity:\n{real_amp_diversity.match_score.describe()}\n")
    real_amp_diversity["title"] = "Real AMP vs Self"

    gen_diversity = sequence_similarity_report(gen_df, gen_df, skip_identical=True)
    gen_diversity.to_csv(f"../results/diversity_{sample_file.stem}.csv", index=False)
    logger.info(f"Gen. sequence diversity:\n{gen_diversity.match_score.describe()}\n")
    gen_diversity["title"] = "Generated vs Self"

    gen_amp_diversity = sequence_similarity_report(
        gen_amps, gen_amps, skip_identical=True,
    )
    gen_amp_diversity.to_csv(f"../results/diversity_generated_amps.csv", index=False)
    logger.info(f"Gen. AMP diversity:\n{gen_amp_diversity.match_score.describe()}\n")
    gen_amp_diversity["title"] = "Gen. AMP vs Self"

    gen_non_amp_div = sequence_similarity_report(
        gen_non_amps, gen_non_amps, skip_identical=True,
    )
    gen_non_amp_div.to_csv(f"../results/diversity_generated_amps.csv", index=False)
    logger.info(f"Gen. non-AMP diversity:\n{gen_non_amp_div.match_score.describe()}\n")
    gen_non_amp_div["title"] = "Gen. non-AMP vs Self"

    similarity_info = sequence_similarity_report(gen_amps, amps, skip_identical=False)
    similarity_info.to_csv(f"../results/similarity_{sample_file.stem}.csv", index=False)
    logger.info(
        f"Real vs. gen. AMP similarity:\n{similarity_info.match_score.describe()}\n"
    )
    similarity_info["title"] = "Gen. AMP vs Real AMP"

    match_df = pd.concat(
        [
            real_amp_diversity,
            gen_diversity,
            gen_amp_diversity,
            gen_non_amp_div,
            similarity_info,
        ],
        axis=0,
    )
    plt.figure()
    sns.boxenplot(data=match_df, x="title", y="match_score")
    plt.ylabel("Match Score")
    plt.xlabel("Match Groups")
    plt.xticks(rotation=15)
    plt.tight_layout()
    plt.savefig(f"../results/match_scores_{sample_file.stem}.png")


def sequence_similarity_report(
    df1: pd.DataFrame,
    df2: pd.DataFrame,
    ascending: bool = True,
    drop_duplicates: bool = False,
    drop_matched_seqs: bool = True,
    skip_identical: bool = False,
) -> pd.DataFrame:
    """
    Calculates a global sequence alignment score between each sequence in df1 and all sequences in df2.
    For each sequence in df1, the output indicates the maximum score and associated sequence from df2.

    Settings taken from: biopython.org/DIST/docs/tutorial/Tutorial.html#htoc89
    Modified to match up with https://arxiv.org/abs/1810.07743
    BLOSUM is probably better than PAM: https://www.ncbi.nlm.nih.gov/BLAST/tutorial/Altschul-1.html

    TODO: Consider the settings from https://arxiv.org/abs/2005.11248
    substitution matrix = PAM30
    open_gap score = -9
    extend_gap_score = -1
    threshold = 16
    window_size = 15
    comp_based_stats = 0
    word_size = 2

    Args:
        df1: Source sequences, each of these will have an associated row in the output DataFrame.
        df2: Target sequences.
        ascending: Sort the output in ascending or descending order of match score.
        drop_duplicates: Drop duplicate sequences within each DataFrame before global alignment.
        drop_matched_seqs: Drop rows from the output DataFrame where the best match was identical to the source sequence.
        skip_identical: Avoids comparing identical sequences during the global alignment.

    Returns: DataFrame containing the results of the global alignment process.
    """
    aligner = PairwiseAligner()
    aligner.substitution_matrix = substitution_matrices.load("BLOSUM62")
    aligner.open_gap_score = -10
    aligner.extend_gap_score = -1

    if drop_duplicates:
        df1_start = len(df1.index)
        df1 = df1.drop_duplicates("sequence")
        logger.info(
            f"{df1_start - len(df1.index)} duplicate sequences dropped from df1."
        )

        df2_start = len(df2.index)
        df2 = df2.drop_duplicates("sequence")
        logger.info(
            f"{df2_start - len(df2.index)} duplicate sequences dropped from df2."
        )

    similarity_info = []
    for i, seq1 in enumerate(df1.sequence):
        scores = []
        seq1 = seq1.strip()
        max_score = -np.inf
        best_match = None
        if not seq1:
            continue

        for j, seq2 in enumerate(df2.sequence):
            seq2 = seq2.strip()

            if skip_identical and (i == j) and (seq1 == seq2) or not seq2:
                continue

            try:
                # Normalization by log length based on https://arxiv.org/abs/1810.07743
                score = aligner.score(seq1, seq2) / np.log2(len(seq1) + 1)
            except ValueError as e:
                logger.warning(
                    e,
                    seq1,
                    set(seq1) - set(aligner.alphabet),
                    seq2,
                    set(seq2) - set(aligner.alphabet),
                )
                score = -np.inf

            scores.append(score)
            if score > max_score:
                max_score = score
                best_match = seq2

        if not best_match:
            continue

        scores = pd.Series(scores).describe()
        similarity_info.append((seq1, best_match, max_score, *scores.values))

    similarity_info = pd.DataFrame(
        similarity_info,
        columns=["sequence", "best_match", "match_score", *list(scores.index)],
    )

    if drop_matched_seqs:
        similarity_info = similarity_info[
            ~(similarity_info["sequence"] == similarity_info["best_match"])
        ]
    if drop_duplicates:
        similarity_info.drop_duplicates(inplace=True)

    similarity_info.sort_values("match_score", ascending=ascending, inplace=True)
    return similarity_info


def amino_acid_frequency_comparison(
    counts_0: Counter[str, int],
    counts_1: Counter[str, int],
    tag: str = "",
    labels: Tuple[str, str] = ("Real", "Generated"),
):
    """
    Plots the amino acid frequency distributions observed in two sequence sets.
    Two plots are created:
        1) Distributions are layered on the same axes
        2) Difference between the two distributions

    Args:
        counts_0: Amino acid appearance counts for the first group.
        counts_1: Amino acid appearance counts for the second group.
        tag: Optional tag used to name output files.
        labels: Group labels.
    """
    if tag:
        tag = f"_{tag}"

    tick_labels = sorted(set(counts_0.keys()) | set(counts_1.keys()))
    vec_0 = np.array([counts_0[k] for k in tick_labels])
    vec_0 = vec_0 / vec_0.sum()

    vec_1 = np.array([counts_1[k] for k in tick_labels])
    vec_1 = vec_1 / vec_1.sum()

    x = np.arange(len(tick_labels))

    plt.subplots()
    plt.bar(x, vec_0, alpha=0.75, label=labels[0])
    plt.bar(x, vec_1, alpha=0.75, label=labels[1])
    plt.legend()
    plt.xticks(x, tick_labels)
    plt.xlabel("Amino Acid")
    plt.ylabel("Relative Frequency")
    plt.tight_layout()
    plt.savefig(f"../results/aa_frequency_layered{tag}.png")
    plt.close()

    plt.subplots()
    plt.bar(x, vec_0 - vec_1, alpha=0.75)
    plt.xticks(x, tick_labels)
    plt.xlabel("Amino Acid")
    plt.ylabel("Difference in Relative Frequency")
    plt.tight_layout()
    plt.savefig(f"../results/aa_frequency_difference{tag}.png")
    plt.close()


def tokenize_sequences(
    sequences: Iterable[str], window_size: int = 1,
) -> Counter[str, int]:
    """
    Counts the occurrences of unique sub-sequences of `window_size` length among the members of `sequences`.

    Args:
        sequences: Group of sequences to be analyzed.
        window_size: Length of sub-sequences to be considered.


    """
    counts = Counter()
    for seq in sequences:
        if window_size > 1:
            seq = seq_to_ngrams(seq, window_size)
        counts += Counter(seq)
    return counts


def seq_to_ngrams(seq: str, window_size: int = 3) -> List[str]:
    """
    Slices `seq` into sub-sequences of `window_size` length.

    Args:
        seq: A sequence to be sliced.
        window_size: Length of output sub-sequences.

    Returns: List of subsequences.
    """
    return [seq[i : i + window_size] for i in range(len(seq) - window_size + 1)]


if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "sample_file",
        type=valid_file,
        help="Path to a CSV file containing samples generated by AMP-GAN.",
    )
    args = vars(parser.parse_args())

    logging.basicConfig(
        filename=f"../results/sample_analysis_{args['sample_file'].stem}.log",
        filemode="w",
        level=logging.INFO,
    )

    main(**args)
