"""
Compares the properties of sequences generated by AMPGAN v1 and AMPGAN v2.
"""

from pathlib import Path
from typing import Tuple

import numpy as np
import pandas as pd


def main():
    v1_path = Path("../results/ampgan_v1_samples")
    v1_samples = pd.read_csv(v1_path / "generated_samples_1.csv", index_col=0)
    v1_preds = [
        pd.read_csv(p, header=2, index_col=0)
        for p in v1_path.glob("generated_samples_1_camp_*.csv")
    ]
    v1_preds.index -= 1  # Shift from 1 indexed to 0 indexed

    v1_samples = pd.concat([v1_samples, *v1_preds], axis=1)
    v1_samples = process_data(v1_samples)

    v2_path = Path("../results/ampgan_v2_samples")
    v2_samples = pd.read_csv(v2_path / "ampgan_v2_samples.csv", index_col=0)
    v2_samples = v2_samples[v2_samples.targets != "[]"]
    v2_samples.reset_index(inplace=True)
    v2_preds = [
        pd.read_csv(p, header=2, index_col=0)
        for p in v2_path.glob("ampgan_v2_samples_camp_*.csv")
    ]
    v2_preds.index -= 1  # Shift from 1 indexed to 0 indexed

    v2_samples = pd.concat([v2_samples, *v2_preds], axis=1)
    v2_samples = process_data(v2_samples)

    with open("../results/compare_v1_v2.log", "w") as f:
        print("V1 Sample Summary:", file=f)
        make_report(v1_samples, f)

        print("\nV2 Sample Summary:", file=f)
        make_report(v2_samples, f)


def process_data(df: pd.DataFrame) -> pd.DataFrame:
    df["MinClass"] = (
        (df.CAMPSVMClass == "AMP")
        & (df.ANNClass == "AMP")
        & (df.DAClass == "AMP")
        & (df.RFClass == "AMP")
    )
    df["MaxClass"] = (
        (df.CAMPSVMClass == "AMP")
        | (df.ANNClass == "AMP")
        | (df.DAClass == "AMP")
        | (df.RFClass == "AMP")
    )
    df["ModeClass"] = (
        (df.CAMPSVMClass == "AMP").astype(int)
        + (df.ANNClass == "AMP").astype(int)
        + (df.DAClass == "AMP").astype(int)
        + (df.RFClass == "AMP").astype(int)
    ) > 2
    return df


def make_report(df: pd.DataFrame, f):
    print(
        f"\tBest Case:     {summarize_votes(df.MaxClass)}\n"
        f"\tMajority Vote: {summarize_votes(df.ModeClass)}\n"
        f"\tWorst Case:    {summarize_votes(df.MinClass)}\n"
        f"\tSVM:           {summarize_votes(df.CAMPSVMClass == 'AMP')}\n"
        f"\tRF:            {summarize_votes(df.RFClass == 'AMP')}\n"
        f"\tANN:           {summarize_votes(df.ANNClass == 'AMP')}\n"
        f"\tDA:            {summarize_votes(df.DAClass == 'AMP')}",
        file=f,
    )


def summarize_votes(series: pd.Series) -> str:
    tpr = calc_tpr(series)
    lower_conf, upper_conf = bootstrap_conf_int(series)
    return f"{series.sum()} / {len(series)} = {tpr:0.2f}% ({lower_conf:0.2f}%, {upper_conf:0.2f}%)"


def bootstrap_conf_int(
    series: pd.Series,
    bootstrap_count: int = 1000,
    bootstrap_frac: float = 0.5,
    conf_int: float = 95,
) -> Tuple[float, float]:
    """
    Calculates a bootstrapped confidence interval.

    Args:
        series: Source data.
        bootstrap_count: Number of times to sample a new population.
        bootstrap_frac: Relative size of the new population.
        conf_int: Width of the confidence interval on a 0-100 scale.
    """
    assert 0 < bootstrap_frac < 1
    assert 0 < conf_int < 100
    assert bootstrap_count > 0

    bootstrap_size = int(bootstrap_frac * len(series.index))
    lower_band = (100 - conf_int) / 2
    upper_band = 100 - lower_band

    bootstrapped_tpr = np.array(
        sorted(
            [
                calc_tpr(np.random.choice(series, size=bootstrap_size))
                for _ in range(bootstrap_count)
            ]
        )
    )
    return tuple(np.percentile(bootstrapped_tpr, [lower_band, upper_band]))


def calc_tpr(series: pd.Series) -> float:
    """
    Calculates the True Positive Rate of a pandas.Series.
    Assumes that the Series contains binary values, {0, 1}.
    """
    return 100 * series.sum() / len(series)


if __name__ == "__main__":
    main()
